section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
  max-width: 65rem;
  justify-self: center;
}
.bloco1,
.bloco2 {
  text-align: center;
  align-self: center;
}
.perfil {
  width: clamp(15px, 100%, 30rem);
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 30px 15px rgb(0, 77, 128);
}
.pbloco2 {
  font-size: clamp(1rem, 7vw, 5rem);
}

.pbloco301 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(116, 116, 116);
  margin: 0px;
}
.pbloco302 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(68, 68, 68);
  margin: 0px;
}
.pbloco303 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(31, 31, 31);
  margin: 0px;
}
.bloco4 {
  width: 100%;
}
.grid {
  background-color: rgb(0, 77, 128);
  padding: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 15px;
}
h2 {
  margin: 0px;
}
.style {
  display: inline-flex;
  margin: 2px;
  padding: 5px;
  border-radius: 10px;
  color: black;
  background-color: rgb(141, 187, 218);
  font-weight: bold;
}

.teste {
  background-color: rgb(187, 187, 187);
  width: 100va;
}
.color {
  color: black;
  background-color: rgb(187, 187, 187);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
  max-width: 65rem;
  justify-self: center;
  position: relative;
}
.bloco5 {
  text-align: center;
  font-size: clamp(4rem, 10vw, 5rem);
  padding-left: 35px;
}
.pbloco501 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(41, 41, 41);
  margin: 0px;
}
.pbloco502 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(95, 95, 95);
  margin: 0px;
}
.pbloco503 {
  font-size: clamp(3rem, 11vw, 5rem);
  color: rgb(151, 151, 151);
  margin: 0px;
}
.bloco6 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.faculdade {
  max-width: 10rem;
  padding: 2px;
  border-radius: 10px;
  color: black;
  background-color: rgb(255, 255, 255);
}
.curso {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
}
.font {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}
.book-icon {
  font-size: 28px;
  color: rgb(0, 77, 128);
}
.detalhe1 {
  position: absolute;
  top: -60px;
}
.detalhe2 {
  position: absolute;
  bottom: -60px;
  right: 0px;
}
