@media (max-width: 900px) {
  body {
    font-size: small;
    max-width: 100vw;
  }
  nav {
    display: block;
    text-align: center;
  }
  .logo {
    display: block;
    justify-self: center;
  }
  main {
    max-width: 100%;
    justify-self: center;
    justify-content: center;
    text-align: left;
  }
  section {
    display: block;
    max-width: 100%;
  }
  .bloco1 {
    text-align: center;
  }
  .pbloco2 {
    font-size: clamp(3rem, 6vw, 4rem);
  }
  .bloco3 {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    text-align: center;
  }
  .font {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
  }

  .perfil {
    width: clamp(15px, 100%, 15rem);
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 30px 15px rgb(0, 77, 128);
  }
  .teste {
    padding-bottom: 1rem;
  }
  .color {
    color: black;
    background-color: rgb(187, 187, 187);
    display: block;
    align-items: center;
    max-width: 100%;
    justify-self: center;
    position: relative;
  }
  .bloco5 {
    margin-top: 3rem;
  }
  .bloco6 {
    margin-top: 10px;
  }
  .curso {
    gap: 2rem;
  }
  .contato {
    font-size: 2vw;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    max-width: 100%;
    background-color: white;
  }
  .detalhe1,
  .detalhe2 {
    display: none;
  }
}
